<!DOCTYPE html>
<html>
    <head>
        <title>Samuel Yeung - T3 Exercise</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>Topic 3 - Variables and Expressions - Pool Area</h1>

        <p>
            Radius (in metres):&nbsp;
            <input type="number" id="radius" size="10"/>
        </p>

        <p>
            Area (in metres^2):&nbsp;
            <input type="number" id="area" size="10"/>
        </p>

        <!--Button element that calls to the main from JS file-->
        <button id = "main">
            Calculate Area
        </button>

        <!--Leaves an element for output from JS file-->
        <p id = "output"></p>

        <!--Links JS file to index.html-->
        <script src = "area.js"></script>
    </body>
</html>