<!DOCTYPE html>
<html>
    <head>
        <title>Samuel Yeung - T3 Exercise</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>Samuel Yeung's Solutions to T3 EXTRA Exercises</h1>
        <p><strong>How to use this site:</strong></p>
        <p>Click on one of the links below to access the desired excerise, go BACK to this website when you are done.</p>
        <p>&nbsp;</p>
        <p><strong>NOTE:</strong></p>
        <p>For the sake of time, I DID not validate any of these sites.And I might have skipped some of 5 Elements of Good Programing Styles.</p>
        <p>Also I did not apply any of the CSS.</p>
        <p>Lastly, Enjoy!</p>
        <p>&nbsp;</p>
        <ul>
            <li><a href="temp.html">F to C Conversion</a></li>
            <li><a href="area.html">Pool Area</a></li>
            <li><a href="phone.html">Montly Phone Cost</a></li>
            <li><a href="meal.html">Total Meal Cost</a></li>
            <li><a href="number.html">Average of 3 Numbers</a></li>
            <li><a href="challenge.html">Compounding</a></li>
        </ul>
        
    </body>
</html>