<!DOCTYPE html>
<html>
    <head>
        <title>Samuel Yeung - T3 Exercise</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>Topic 3 - Variables and Expressions - Meal Cost Calculator</h1>

        <p>
            Meal Cost:&nbsp;
            <input type="number" id="cost" size="10"/>
        </p>

        <p>
            Tip %:&nbsp;
            <input type="number" id="tip" size="10"/>
        </p>

        <p>
            Total Cost:&nbsp;
            <input type="number" id="total" size="10"/>
        </p>
        
        <!--Button element that calls to the main from JS file-->
        <button id = "main">
            Calculate Meal Cost
        </button>

        <!--Leaves an element for output from JS file-->
        <p id = "output"></p>

        <!--Links JS file to index.html-->
        <script src = "meal.js"></script>
    </body>
</html>