<!DOCTYPE html>
<html>
    <head>
        <title>Samuel Yeung - T3 Exercise</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>Topic 3 - Variables and Expressions - Average of 3 Numbers</h1>
        
        <h3>Input</h3>
        
        <p>
            Number 1:&nbsp;
            <input type="number" id="num1" size="10"/>
        </p>

        <p>
            Number 2:&nbsp;
            <input type="number" id="num2" size="10"/>
        </p>

        <p>
            Number 3:&nbsp;
            <input type="number" id="num3" size="10"/>
        </p>
        
        <!--Button element that calls to the main from JS file-->
        <button id = "main">
            Calculate Average
        </button>

        <h3>Output</h3>
        
        <!--Leaves an element for output from JS file-->
        <p id = "output"></p>

        <!--Links JS file to index.html-->
        <script src = "number.js"></script>
    </body>
</html>