<!DOCTYPE html>
<html>
    <head>
        <title>Samuel Yeung - T3 Exercise</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>Topic 3 - Variables and Expressions - Monthly Phone Cost</h1>

        <p>
            Minutes Used:&nbsp;
            <input type="number" id="minutes" size="10"/>
        </p>

        <p>
            Monthly Cost (in $):&nbsp;
            <input type="number" id="cost" size="10"/>
        </p>

        <!--Button element that calls to the main from JS file-->
        <button id = "main">
            Calculate Monthly Cost
        </button>

        <!--Leaves an element for output from JS file-->
        <p id = "output"></p>

        <!--Links JS file to index.html-->
        <script src = "phone.js"></script>
    </body>
</html>