<!DOCTYPE html>
<html>
    <head>
        <title>Samuel Yeung - T3 Exercise</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>Topic 3 - Variables and Expressions - Compound Interest</h1>

        <p>
            Fahrenheit:&nbsp;
            <input type="number" id="fah" size="10"/>
        </p>

        <p>
            Centigrade:&nbsp;
            <input type="number" id="cent" size="10"/>
        </p>

        <!--Button element that calls to the main from JS file-->
        <button id = "main">
            Convert to C
        </button>

        <!--Leaves an element for output from JS file-->
        <p id = "output"></p>

        <!--Links JS file to index.html-->
        <script src = "temp.js"></script>
    </body>
</html>